spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:./test
#spring.datasource.username=inkbox
#spring.datasource.password=inkbox

spring.redis.host=127.0.0.1
spring.redis.database=2
#spring.redis.jedis.pool.max-wait=500ms
#spring.redis.timeout=600ms

#spring.redis.lettuce.pool.max-active=15
#spring.redis.jedis.pool.max-active=20

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.level.com=WARN
logging.level.com.inkbox=debug
logging.level.io=WARN
logging.level.java=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=warn

